# http://docs.spring.io/spring-boot/docs/1.5.1.RELEASE/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html#boot-features-jsp-limitations

# run profile set : --spring.profiles.active=dev

# default spring.profiles.active
spring.profiles.active=local

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

spring.http.converters.preferred-json-mapper=jackson

spring.jmx.default-domain=datasource_home

# mvc
spring.mvc.locale=en
spring.mvc.favicon.enabled=false
spring.mvc.servlet.load-on-startup=-1
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp

# was port override set vm option : -Dserver.port=8081
server.port=8081
server.servlet-path=/

server.compression.enabled: true
server.compression.min-response-size: 1

# tomcat
server.tomcat.uri-encoding=UTF-8

# jackson json @JsonInclude(value = Include.NON_NULL)
spring.jackson.default-property-inclusion=NON_NULL
# spring.jackson.serialization-inclusion=non_null

# console log
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.io.hdac.ico=DEBUG
logging.level.com.zaxxer.hikari=INFO

spring.session.store-type=none

# DoublechainCoin node info
dcc.user=multichainrpc
dcc.password=dc!393939
dcc.port=4444
dcc.host=192.168.0.144
dcc.chainname=exco
dcc.genesisblockhash="0040493c439b9b41df8c85cf2934769503911da0195e95ff2b2445c774350a36"
#dcc.host=192.168.0.143

# Couchbase info
couchbase.bucket.blocks.name=Blocks
couchbase.bucket.txs.name=Transactions
couchbase.bucket.streams.name=Streams
couchbase.bucket.name=Explorer
couchbase.bucket.user=Administrator
couchbase.bucket.password=dc!393939
couchbase.bucket.ip=192.168.0.143
couchbase.bucket.expiry=0
#couchbase.bucket.user=jsg0212
#couchbase.bucket.password=dc393939
#couchbase.bucket.ip=192.168.0.145
